# board_spring

./: README.md  build.gradle
src/main/java/com/semo/board/: BoardApplication.java  Config.java  SecurityConfig.java  SecurityUtils.java  ServletInitializer.java
src/main/java/com/semo/board/controller/: CommentController.java  MainController.java  PostController.java  SignController.java
src/main/java/com/semo/board/data/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/semo/board/data/request/: CommentRequestDTO.java  PostRequestDTO.java  UserRequestDTO.java
src/main/java/com/semo/board/data/response/: CommentResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java
src/main/java/com/semo/board/entity/: BasicEntity.java  BlockEntity.java  CommentEntity.java  PostEntity.java  UserEntity.java  UserType.java
src/main/java/com/semo/board/filter/: FirstFilter.java
src/main/java/com/semo/board/repository/: BlockRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/semo/board/service/: BlockService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  signIn.html
src/test/java/com/semo/board/: BoardApplicationTests.java
